<!DOCTYPE html>
<html>
<head>
	<style>
		.minor-section {
		  background: linear-gradient(to right, #ff9aa2, #ffb7b2, #ffdac1, #e2f0cb, #b5ead7, #c7ceea);
		  /* Add vendor-prefixed versions for better browser compatibility */
		  background: -webkit-linear-gradient(to right, #ff9aa2, #ffb7b2, #ffdac1, #e2f0cb, #b5ead7, #c7ceea);
		  background: -moz-linear-gradient(to right, #ff9aa2, #ffb7b2, #ffdac1, #e2f0cb, #b5ead7, #c7ceea);
		  background: -ms-linear-gradient(to right, #ff9aa2, #ffb7b2, #ffdac1, #e2f0cb, #b5ead7, #c7ceea);
		  color: #590140; /* Optionally, set the text color to white for better visibility */
		}
	  </style>
	
	<title>Gabriela's Profile</title>

  	<meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/lab.js" defer></script>
	<style>

	  </style>
</head>
<body>
	<main id="content">
		<section>
			<h1>Team Member Profile: Gabriela Rioja</h1>

			<div class="minor-section">
				<div id="documentary">
					<h2>My Topic of Interest: Exploring Sexuality and Gender Identity</h2>
					<video src="img/exploring-sexuality-and-gender-identity copy.mp4" controls autoplay  style="width: 750px; height: 700px;"></video>
					<p style="font-size: 20px;">This is my short documentary about being Latinx and Queer.</p>
				</div>
			</div>

			<div class="minor-section">
				<div id="me">
					<h2>This is Me!</h2>
					<img src="img/pic-about-me.1.jpg"  width="600px" height="450px"> 
					<p style="font-size: 20px;">Hi everyone! My name is Gabriela and welcome to my webpage! Here you will 
						learn about different organizations and or clubs in Santa Cruz that support the LGTBQ+
						community. If this sounds interesting, then stick around and EXPLORE!</p>
				</div>
			</div>

			<div class="minor-section">
				<div id="mini">
					<h2>Helpful Resources for the LGBTQ+ Community:</h2>
					<div class="image-button">
						<h3>UCSC Lionel Cantú Queer Center:</h3>
						<img src="img/cantu-center.png" alt="Button Image" style="width: 500px; height: auto;">
						<div class="description">The Lionel Cantú Queer Resource Center envisions a campus that 
							unites, keeps, and supports queer and trans students, employees, professors,
							and alumni. They picture gay and trans individuals thriving in inclusive communities 
							where they are fully accepted, cherished, and celebrated. They also provide even more
							resources for people of color and organizations that people can join.</div>
					</div>
					<div class="image-button">
						<h3>Queer Youth Task Force of Santa Cruz County:</h3>
						<img src="img/QYTF.png" alt="Button Image" style="width: 500px; height: auto;">
						<div class="description">By developing and implementing new resources and enhancing 
							current ones, QYTF works to enhance the quality of life for all LGBTIQ kids in 
							our community as well as children reared in homes where LGBTIQ people reside. 
							Increasing knowledge of community resources, encouraging service collaboration, 
							and much more!</div>
					</div>
					<h3>Supporting and Caring for our Latinx LGBTQ+ Youth:</h3>
					<div class="image-button">
						<img src="img/human-rights-campaign.png" alt="Button Image" style="width: 500px; height: auto;">
						<div class="description">This compaign's aim is to ensure that all LGBTQ+ people are regarded as 
							complete and equal citizens within our movement, across our nation, and globally, with a 
							focus on those of us who are trans, people of color, and HIV+.</div>
					</div>
				</div>
			</div>


			<div class="minor-section">
				<div id="links">
					<h2>Check out these pages! </h2>
					<p><a href="https://queer.ucsc.edu/index.html">Link to the Cantú center</a></p>
					<p><a href="https://qytf.org/">Link to QYTF</a></p>
					<p><a href="https://www.hrc.org/latino-youth">Link to the Human Rights Compaign</a></p>

				</div>
			</div>

		</section>

		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
		</nav>
	</main>


</body>
</html>
